<html>

<head>
  <title>html5调用摄像头拍照</title>
  <style type="text/css">
    #photo {
      position: relative;
      width: 320px;
      height: 240px;
    }

    #camera {
      width: 640px;
      height: 525px;
      position: relative;
      border: 1px solid #f0f0f0;
      -moz-border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
      -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
    }

    #buttons {
      text-align: center;
    }

    .btn {
      width: 99px;
      height: 38px;
      line-height: 32px;
      margin: 0px 4px 0px 0px;
      border: 1px solid #fff;
      -moz-border-radius: 5px;
      /* Gecko browsers */
      -webkit-border-radius: 5px;
      /* Webkit browsers */
      border-radius: 5px;
      /* W3C syntax */
      cursor: default;
      text-align: center;
      font-size: 14px;
      color: #fff;
    }

    .btn_blue {
      background-color: #5CACEE;
    }

    .btn_green {
      background-color: #00EE00;
    }

    .hidden {
      display: none
    }
  </style>
</head>

<body>
  <div id="camera">
    <div id="contentHolder">
      <video id="video" width="640" height="480" autoplay></video>
      <canvas style="display:none;" id="canvas" width="640" height="480"></canvas>
    </div>

    <div id="buttons">
      <button id="btn_snap" class="btn btn_blue">拍照</button>
    </div>
  </div>
  <img id="photo" width="100%" height="200"></img>
</body>
<script>
  !(function () {
    // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
    if (navigator.mediaDevices === undefined) {
      navigator.mediaDevices = {};
    }
    if (navigator.mediaDevices.getUserMedia === undefined) {
      navigator.mediaDevices.getUserMedia = function (constraints) {
        // 首先，如果有getUserMedia的话，就获得它
        var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

        // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
        if (!getUserMedia) {
          return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
        }

        // 否则，为老的navigator.getUserMedia方法包裹一个Promise
        return new Promise(function (resolve, reject) {
          getUserMedia.call(navigator, constraints, resolve, reject);
        });
      }
    }
    const constraints = {
      video: true,
      audio: false
    };
    let videoPlaying = false;
    let v = document.getElementById('video');
    let promise = navigator.mediaDevices.getUserMedia(constraints);
    promise.then(stream => {
      // 旧的浏览器可能没有srcObject
      if ("srcObject" in v) {
        v.srcObject = stream;
      } else {
        // 防止再新的浏览器里使用它，应为它已经不再支持了
        v.src = window.URL.createObjectURL(stream);
      }
      v.onloadedmetadata = function (e) {
        v.play();
        videoPlaying = true;
      };
    }).catch(err => {
      console.error(err.name + ": " + err.message);
    })
    document.getElementById('btn_snap').addEventListener('click', function () {
      if (videoPlaying) {
        let canvas = document.getElementById('canvas');
        canvas.width = v.videoWidth;
        canvas.height = v.videoHeight;
        canvas.getContext('2d').drawImage(v, 0, 0);
        let data = canvas.toDataURL('image/webp');
        document.getElementById('photo').setAttribute('src', data);
      }
    }, false);
  })();
</script>

</html>